object Form1: TForm1
  Left = -8
  Height = 321
  Top = 0
  Width = 640
  Caption = 'PasOpenGL'
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.2.2.0'
  object Timer1: TTimer
    Enabled = False
    Interval = 1
    OnTimer = Timer1Timer
    Left = 6
    Top = 6
  end
end
